# Russian-English-translates-generator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/csv/: CsvData.kt  CsvReader.kt
src/main/kotlin/db/: DatabaseCreator.kt  DbExt.kt  DbModule.kt
src/main/kotlin/db/language/: Language.kt  LanguageInserter.kt  LanguageRepository.kt
src/main/kotlin/db/preset/: PresetRepository.kt
src/main/kotlin/db/rout/: DbRout.kt
src/main/kotlin/db/translate/: TranslateInserter.kt
src/main/kotlin/db/word/: WordInserter.kt  WordRepository.kt  WordType.kt
src/main/kotlin/preset/: Category.kt  Level.kt  PresetData.kt  PresetParams.kt
src/main/kotlin/routs/: PresetRout.kt
